roles:
  - src: git+https://github.com/JoeeBritton/envoylb-tcp.git
    version: "c45493d83fde338e7f4875e2711ace57bb150875"
  - src: git+https://github.com/JoeeBritton/template-prep.git
    version: "43453f02c77c66eb9ce2638fbbfa7e27824723e4"
  - src: git+https://github.com/JoeeBritton/keepalived.git
    version: "a73191c2e49cc7ce1c4a17fd90ef460c76439e94"
